# android

./: .gitignore  build.gradle.kts  settings.gradle.kts  t
app/: build.gradle.kts
app/src/androidTest/java/com/meally/meally/: ExampleInstrumentedTest.kt
app/src/dev/kotlin/com/meally/meally/: ConfigurationInstance.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meally/meally/: MainActivity.kt  MeallyApplication.kt
app/src/main/java/com/meally/meally/common/barcodeAnalyzer/: BarcodeAnalyzer.kt  BarcodeScanView.kt
app/src/main/java/com/meally/meally/common/components/: AppBar.kt  BasicButton.kt  BasicText.kt  BasicTextField.kt  BottomBar.kt  DropdownPicker.kt  FocusClearer.kt  InputRow.kt  OutlinedBasicButton.kt  SetStatusBarColor.kt  Spacers.kt
app/src/main/java/com/meally/meally/common/config/: ConfigurationModule.kt
app/src/main/java/com/meally/meally/common/di/: CommonModule.kt
app/src/main/java/com/meally/meally/common/navigation/: NavHostControllerProvider.kt  NavigationMoudle.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/meally/meally/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meally/meally/deeplinkHandler/: DeeplinkHandlerActivity.kt
app/src/main/java/com/meally/meally/di/: AppModule.kt  InitKoin.kt
app/src/main/java/com/meally/meally/screens/di/: UiModule.kt
app/src/main/java/com/meally/meally/screens/food/: FoodDto.kt  FoodModule.kt  FoodScreen.kt  FoodViewModel.kt  FoodViewState.kt  FoodViewStateMapper.kt  MeallyAppApi.kt
app/src/main/java/com/meally/meally/screens/foodInfo/: FoodInfoScreen.kt
app/src/main/java/com/meally/meally/screens/homeTab/: HomeTabMapper.kt  HomeTabScreen.kt
app/src/main/res/drawable/: ic_activity_run.xml  ic_activity_swim.xml  ic_chef.xml  ic_down_menu.xml  ic_flag.xml  ic_graph.xml  ic_profile.xml  ic_scan_barcode.xml  ic_strava.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/kotlin/com/meally/meally/: ConfigurationInstance.kt
app/src/test/java/com/meally/meally/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/meally/data/di/: DataModule.kt
data/src/main/java/com/meally/data/exercise/: ExerciseRepositoryImpl.kt
data/src/main/java/com/meally/data/food/: FoodModule.kt  FoodRepositoryImpl.kt
data/src/main/java/com/meally/data/util/: ApiResponse.kt  SafeApiCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/meally/domain/auth/: User.kt
domain/src/main/java/com/meally/domain/barcode/: Barcode.kt
domain/src/main/java/com/meally/domain/di/: DomainModule.kt
domain/src/main/java/com/meally/domain/diary/: DiaryEntry.kt  DiaryRepository.kt  DiarySummaryDay.kt  ExerciseEntry.kt  FoodEntry.kt  MealEntry.kt
domain/src/main/java/com/meally/domain/exercise/: ExerciseActivity.kt  ExerciseForDate.kt  ExerciseRepository.kt
domain/src/main/java/com/meally/domain/food/: Food.kt  FoodRepository.kt
domain/src/main/java/com/meally/domain/meal/: BrowseMeal.kt  FoodInMeal.kt  Meal.kt  MealRepository.kt  MealVisibility.kt
domain/src/main/java/com/meally/domain/mealType/: MealType.kt  MealTypeRepository.kt
domain/src/main/java/com/meally/domain/user/: User.kt
domain/src/main/java/com/meally/domain/weight/: Weight.kt  WeightRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
