[33mcommit 5e38916cc1462356424353401f05555512a13dd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue Jun 10 14:25:33 2025 +0200

    Implement creation and edit of meals

[33mcommit 737225f64aea6e023e41bc04365f3b111053d699[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue Jun 10 01:56:34 2025 +0200

    Implement meal display, details, browsing and entry

[33mcommit 0b787ac64b0312a9737e83d731b99f8fe47951f1[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Fri Jun 6 00:22:09 2025 +0200

    Implement viewing of exercises

[33mcommit 7b3bc1a9f54b5a77a519c58e7b36ee85b8455c8b[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Thu Jun 5 00:08:11 2025 +0200

    Strava integration

[33mcommit facc851e63b0370d06aa8e5609e94606a1136313[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 27 01:39:38 2025 +0200

    Add manual food entry

[33mcommit f0064e0c779b0b1502666b6a2b136c63177e9b00[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 27 01:02:11 2025 +0200

    Fix graph crash

[33mcommit 32f0f869657da653cf3c4c6e226a4a5fddadac31[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 27 00:59:42 2025 +0200

    Add food search

[33mcommit c17a8cbbf92f8e1cc3901c129536de56f919c8de[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Mon May 26 23:14:41 2025 +0200

    Add graphs

[33mcommit 656c8f753eb388d2dc560ef6ae2c363cbc38252a[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 13 14:49:55 2025 +0200

    Add weight graph

[33mcommit 05ccc9af9e006c9e56d1b68f5300e90b8f654dfd[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 13 00:42:09 2025 +0200

    Add weight insertion and fetching

[33mcommit 272b09338af8212385a2851e8df60b86f53b08a5[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Mon May 12 00:37:07 2025 +0200

    Add date picker to food entry and home screen

[33mcommit d99dfc36a180d634548b4cc5b5d0b6d7f6e9146f[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Sun May 11 20:58:37 2025 +0200

    Add Mealtype selection and dropdown component

[33mcommit 8b32a90c430abc0b77b9c6ba20754532642359ea[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue May 6 02:26:28 2025 +0200

    Home tab v0 and saving diary entries

[33mcommit d3a2388d6531e4409dd9c977e19b92d839f816ab[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Sun May 4 14:34:04 2025 +0200

    Food entry and options picker

[33mcommit 295e5426994122c23cf0ca398b85817bb6b97ed1[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Mon Mar 24 23:59:27 2025 +0100

    UI changes for FoodInfoScreen

[33mcommit b800c44f67853be289c807792ab360507c707c3f[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Tue Mar 11 00:07:40 2025 +0100

    Auth and food scanning

[33mcommit c7d216a9625576a5283a5560ec695e8eb5c38a19[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Sun Mar 2 23:13:45 2025 +0100

    Add font and colors

[33mcommit 973aa3a37fe6d12b0974c6a89fa795effdc7ba17[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Sun Mar 2 00:17:07 2025 +0100

    Implement navigation basics

[33mcommit ab939217d27604ad91046fdd60508f162e8ce4af[m
Author: matkopapic <matko.papic@gmail.com>
Date:   Sat Mar 1 16:32:22 2025 +0100

    Create android project and basic setup

[33mcommit f73cfd12a788334ea518f18882e0c71958d46ec8[m
Author: Matko Papic <104073865+matkopapic@users.noreply.github.com>
Date:   Sat Mar 1 16:29:14 2025 +0100

    Initial commit
